
#mg-title{
    text-align: center;
}

#mg-score{
    text-align: center;
}

#mg-board{
    margin: 50px;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}



#mg-board h1{

    margin-bottom: 100px;
}

#mg-card1Container{

    height: 10px;
    width: 10px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;

}
/* object-fit: cover; */

/* #mg-card1Img{
    height: 100px;
    width: 100px;
    margin: 20px;
} */

.grid-container {
    display: grid;
    margin-top: 200px;
    grid-template-columns: auto auto auto;
    background-color: #7cbbee;

    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
    width: 1400px;
    height: 460px;
    padding: 10px;


  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;s
    text-align: center; */
    height: 200px;
    width: 200px;
    padding: 10px;
  }

#mg-front{

  }